# timeout-reminder

./: README.md  pom.xml
src/main/config/: assembly.xml
src/main/java/org/karpukhin/timeoutreminder/: MemoryOptionsStorage.java  MessageSource.java  Options.java  OptionsStorage.java  Reminder.java  ResourceBundleMessageSource.java  State.java  SwingApp.java  XmlOptionsStorage.java
src/main/resources/: messages.properties  messages_ru.properties
src/main/scripts/: run.cmd  run.sh
